! ============================================================
! VPN Lab 02 - IPSec IKEv1 Route-Based (VTI)
! Static VTI + Rutas Estaticas
! Enmanuel Feliz Soto | Matricula: 2025-1402 | Seccion 2-1C
! ITLA - Seguridad en Redes
! ============================================================

! ---- ISP ----
enable
configure terminal
hostname ISP
!
ip cef
!
interface Ethernet0/0
 description Link-to-R1-S1
 ip address 20.25.1.1 255.255.255.252
 no shutdown
!
interface Ethernet0/1
 description Link-to-R4-S2
 ip address 20.25.1.5 255.255.255.252
 no shutdown
!
interface Ethernet0/2
 description Link-to-R5
 ip address 20.25.1.9 255.255.255.252
 no shutdown
exit
ip route 20.25.2.0 255.255.255.0 20.25.1.2
end

! ---- R2 (Peer 1) ----
enable
configure terminal
hostname R2
!
ip cef
!
crypto isakmp policy 20
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Cisco2025-1402-VTI! address 20.25.1.10
!
crypto ipsec security-association lifetime seconds 3600
!
crypto ipsec transform-set TS-IKEV1-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IKEV1-VTI-PROFILE
 set transform-set TS-IKEV1-VTI
 set pfs group14
!
interface Tunnel0
 description VTI-to-R5
 ip address 14.2.10.1 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 20.25.1.10
 tunnel protection ipsec profile IKEV1-VTI-PROFILE
 no shutdown
!
interface Ethernet0/0
 description LINK-TO-R1-S1
 ip address 20.25.2.2 255.255.255.252
 no shutdown
!
interface Ethernet0/1
 description LAN-A
 ip address 10.10.10.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 20.25.2.1
ip route 10.10.10.0 255.255.255.0 tun0
ip route 20.20.20.0 255.255.255.0 tun0
!
end

! ---- R5 (Peer 2) ----
enable
configure terminal
hostname R5
!
ip cef
!
crypto isakmp policy 20
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Cisco2025-1402-VTI! address 20.25.2.2
!
crypto ipsec security-association lifetime seconds 3600
!
crypto ipsec transform-set TS-IKEV1-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IKEV1-VTI-PROFILE
 set transform-set TS-IKEV1-VTI
 set pfs group14
!
interface Tunnel0
 description VTI-to-R1-S1
 ip address 14.2.10.2 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 20.25.2.2
 tunnel protection ipsec profile IKEV1-VTI-PROFILE
 no shutdown
!
interface Ethernet0/0
 description WAN-to-ISP
 ip address 20.25.1.10 255.255.255.252
 no shutdown
!
interface Ethernet0/1
 description Link-To-SW
 no shutdown
 int e0/1.10
 description GTW VLAN10
 encapsulation dot1q 10
 ip address 10.10.10.1 255.255.255.0
 no shutdown
!
int e0/1.20
 description GTW VLAN20
 encapsulation dot1q 20
 ip address 20.20.20.1 255.255.255.0
 no shutdown
!
int e0/1.100
 description VLAN NATIVE
 encapsulation dot1q native
!
ip route 0.0.0.0 0.0.0.0 20.25.1.9
ip route 30.30.30.0 255.255.255.0 Tunnel0
!
end

! ---- R1 ----
enable
configure terminal
hostname R1
!
interface Ethernet0/0
 description Link-to-ISP
 ip address 20.25.1.2 255.255.255.252
 no shutdown
!
interface e0/1
 description Link-to-R2
 ip address 20.25.2.1 255.255.255.252
 no shutdown
ip route 0.0.0.0 0.0.0.0 20.25.1.1
!
end

! ---- Verificacion ----
ping 14.2.10.1
ping 11.11.11.10
show crypto isakmp sa
show crypto ipsec sa
show interface Tunnel0
